<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>robb-plugin</groupId>
  <artifactId>robb-plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>robb-plugin-auto-controller</module>
  	<module>robb-plugin-asm-handler</module>
  </modules>
  
  
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <springfox.swagger.version>2.2.2</springfox.swagger.version>
        <argLine>-Dfile.encoding=UTF-8</argLine>
        <springframework.version>4.3.10.RELEASE</springframework.version>
    </properties>
</project>